# Example values, not including proxmox_api_url, proxmox_api_token_id and proxmox_api_token_secret:

proxmox_ip = "192.168.100.10"

priv_key = "~/.ssh/id_rsa"
ssh_key  = "ssh-rsa bunchofgibberish user@pc"

storage_disk_size = "32G"

cp_count = 3
zone_a_node_count = 2
zone_b_node_count = 1


network_prefix          = "192.168.100."
subnet                  = "24"
nameserver              = "192.168.100.1"
gateway                 = "192.168.100.1"
storage_ip              = "192.168.100.20"
endpoint_ip             = "192.168.100.30"
cp_starting_ip          = "40"
zone_a_node_starting_ip = "50"
zone_b_node_starting_ip = "60"