# PVE nodes
# This is the only group you should edit on your own and it must have at least one host.
[pve]
192.168.100.10

# All 'new' groups refers to VMs which are yet to be configured.
# Terraform and Ansible automatically manage these groups.
# Adding an existing configured VM to this list and removing it from its standard group will result in it being configured again.
# This is not recommended. Instead I advise you to first replace the VM using Terraform or rerun the vm_conf playbook in case you're facing an issue it can fix on its own.

[new_storage]

[new_endpoint]

[new_control_plane]

[new_zone_a_node]

[new_zone_b_node]

# All standard groups refer to VMs which are configured and running.
# Terraform and Ansible automatically manage these groups.

[storage]

[endpoint]

[control_plane]

[zone_a_node]

[zone_b_node]
